FRAMAC_DOC_ROOT_DIR?=..
FRAMAC_MODERN=frama-c-book.cls frama-c-cover.pdf frama-c-left.pdf frama-c-right.pdf frama-c-affiliation.tex eu-flag.jpg anr-logo.png

frama-c-book.cls: $(FRAMAC_DOC_ROOT_DIR)/frama-c-book.cls
	@rm -f $@
	@cp $< .
	@chmod a-w $@
	@echo "import $<"

frama-c-cover.pdf: $(FRAMAC_DOC_ROOT_DIR)/frama-c-cover.pdf
	@rm -f $@
	@cp $< .
	@chmod a-w $@
	@echo "import $<"

frama-c-right.pdf: $(FRAMAC_DOC_ROOT_DIR)/frama-c-right.pdf
	@rm -f $@
	@cp $< .
	@chmod a-w $@
	@echo "import $<"

frama-c-left.pdf: $(FRAMAC_DOC_ROOT_DIR)/frama-c-left.pdf
	@rm -f $@
	@cp $< .
	@chmod a-w $@
	@echo "import $<"

frama-c-affiliation.tex: $(FRAMAC_DOC_ROOT_DIR)/frama-c-affiliation.tex
	@rm -f $@
	@cp $< .
	@chmod a-w $@
	@echo "import $<"

eu-flag.jpg: $(FRAMAC_DOC_ROOT_DIR)/eu-flag.jpg
	@rm -f $@
	@cp $< .
	@chmod a-w $@
	@echo "import $<"

anr-logo.png: $(FRAMAC_DOC_ROOT_DIR)/anr-logo.png
	@rm -f $@
	@cp $< .
	@chmod a-w $@
	@echo "import $<"
